<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_glowna"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Strona główna"
        />

    <item
        android:id="@+id/nav_zajecia"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Zajęcia"
        />

    <item
        android:id="@+id/nav_uczniowie"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Uczniowie"
        />

</menu>